{
  "name": "fast-opencode-compaction",
  "version": "0.1.0",
  "description": "Native opencode V2 plugin that prunes stale tool calls and results from the outgoing request using a typed-decision endpoint.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "opencode": ">=2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fast-jev-compaction": "^0.4.0"
  },
  "devDependencies": {
    "@opencode/ai": "2.0.14",
    "@opencode/plugin": "2.0.14",
    "@types/node": "^24.13.6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "PROTOCOL.md"
  ]
}
